<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2020.4.120.167</AssemblyVersion>
    <FileVersion>2020.4.120.167</FileVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Release\</OutputPath>
    <DefineConstants>TRACE;WINFORMS, ISLIB</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Release\</OutputPath>
    <DefineConstants>TRACE;WINFORMS, ISLIB</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <Import Project="MorphxLibs\MorphxLibs.projitems" Label="Shared" />

</Project>
