<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>2019.5.13.198</AssemblyVersion>
    <FileVersion>2019.5.13.198</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Users\Xavier Flix\Dropbox\Projects\RayCastingDemo\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Users\Xavier Flix\Dropbox\Projects\RayCastingDemo\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RayCasting\RayCasting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form2DMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form2DMain.Designer.cs">
      <DependentUpon>Form2DMain.cs</DependentUpon>
    </Compile>
    <Compile Update="Form3DRenderer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form3DRenderer.Designer.cs">
      <DependentUpon>Form3DRenderer.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Form2DMain.resx">
      <DependentUpon>Form2DMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Form3DRenderer.resx">
      <DependentUpon>Form3DRenderer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>